# ? Logging Level for Staging
logging.level.root=INFO
logging.level.com.example=INFO

# ? Log Output - File Only
logging.file.name=logs/staging.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n